dbpath=/mydata/data/mongodb34/
#dbpath=/mydata/local/mongodb34/data/
logpath=/mydata/local/mongodb34/logs/mongodb.log
port=9904

bind_ip=0.0.0.0

#run in background
fork=true

#log output method :append
logappend=true

#pid absolute path,if not set ,no monogdb.pid
pidfilepath=/mydata/local/mongodb34/mongod34.pid

#close http port default close 27018

#nohttpinterface=true
httpinterface=true

#shardsvr=true

#directoryperdb=true

auth=true


#28017
rest=true

